body
{
    margin: 0;
    padding: 0;
    background-image: url("sea.jpg");
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #272346;
        border-radius: 15px ;

}

.login{
    opacity: 0.8;
}
.login:hover{
    opacity: 1.0;
}
h2{
    text-align: center;
    color: #272346;
    padding: 20px;
    
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}
span{
    color: white;
    font-size: 17px;
}
a{
    
    background-color: white;
}

#fb{
  color: white;
 
  padding: -5px;
  font-size: 20px;
  float: left;
  margin: 0px 20px 0px 70px;
  overflow: hidden;
  border-radius: 50px;
}
