<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="login.css"/>
</head>
<body>
    <h2>Login Page</h2><br>
    <div class="login">
    <form id="login">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
        <p style="color:aliceblue">Forgot your Password <span><a style="color: blue">Click Here</a></span></p>
        <br>
        <p style="text-align:center; color: yellowgreen;">Login Using</p>

    </form>
    <div>
        <a href="#"> <i class="fa fa-facebook" id="fb"></i></a>
            
        <a href="#"><i class="fa fa-twitter" id="fb"></i></a>
    
        <a href="#"> <i class="fa fa-google" id ="fb"></i></a>
    </div>
</div>
    
</body>
</html>